<!doctype html>
<html>
  <head>
    <title>Malex</title>
    <script src="scripts/history.js"></script>
    <script src="externalJS/jquery.js"></script>
    <link rel="stylesheet" href="style.css">	
  </head>
  <body class="body">
    <h1 class="head">&nbsp;Malex</h1>
    <h2 class="head">&nbsp;Clean up from: </h2>
	<table class=buttons>
	    <tr>
		<td><button class="button"> Last hour </button></td>
		<td><button class="button"> Last 24 hours </button></td>
		<td><button class="button"> Last 7 days </button></td>
		<td><button class="button"> Last 4 weeks </button></td>
		<td><button class="button"> All time </button></td>
		<td><button class="button"> Custom </button></td>
	    </tr>
	</table>	
	
  </body>
</html>

